#include <iostream>
#include <algorithm>

using namespace std;

int calc(int* arr, int size)
{
	int ans = 0;
	for (int i = 1; i < size; i++)
	{
		ans += arr[i] - arr[i - 1];
	}
	return ans;
}

int main() {
	const int size = 5;
	int arr[size]{ 1,3,9,5,7 };
	cout << "Calc: " << calc(arr, size);
	return 0;
}

// Функция проходит по всему массиву и возвращает значение, 
// равное сумме разностей между элементами массива и их предыдущими элементами. 

// Время - O(n), Память - O(1)
// Сложность алгоритма линейно растет с увеличением входных данных, т.е.
// удвоение размера входных данных удвоит и время необходимое для выполнения алгоритма;

// При уеличении входных данных память не меняется, поэтому O(1).